<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ejercicio1.MainActivity1">
    
    <Button
        android:id="@+id/btnCrearArchivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Archivo"
        android:layout_centerInParent="true" />

</RelativeLayout>